%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Base
    m_Hash: 545673567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player-base_0
      m_Hash: 406286685
      m_Sprite: {fileID: -1723915062, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -578414708, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_1
      m_Hash: 791691723
      m_Sprite: {fileID: -671846905, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1963536108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_2
      m_Hash: 909709425
      m_Sprite: {fileID: -1595111295, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 651496994, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_3
      m_Hash: 20848871
      m_Sprite: {fileID: -793265890, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 830171210, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_4
      m_Hash: 526038340
      m_Sprite: {fileID: -779903781, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1883300497, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_5
      m_Hash: 677217746
      m_Sprite: {fileID: -1438622257, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1606296770, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_6
      m_Hash: 827642984
      m_Sprite: {fileID: 1555698060, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1861658172, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_7
      m_Hash: 106161406
      m_Sprite: {fileID: -44722247, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1401139522, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_8
      m_Hash: 384629103
      m_Sprite: {fileID: -2011564642, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 513263290, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_9
      m_Hash: 569100793
      m_Sprite: {fileID: 433814310, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 564684501, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_10
      m_Hash: 948106328
      m_Sprite: {fileID: -163848042, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 718652832, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_11
      m_Hash: 260424910
      m_Sprite: {fileID: 1160841140, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 333054908, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_12
      m_Hash: 378312052
      m_Sprite: {fileID: -169936886, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -828354555, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_13
      m_Hash: 562800098
      m_Sprite: {fileID: 1406620456, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1215410830, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_14
      m_Hash: 1072640065
      m_Sprite: {fileID: 767775260, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2009205108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_15
      m_Hash: 149422295
      m_Sprite: {fileID: 656705975, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 377604049, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_16
      m_Hash: 299979117
      m_Sprite: {fileID: 31144477, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 966098400, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_17
      m_Hash: 652632571
      m_Sprite: {fileID: 1599939693, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -784015540, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_18
      m_Hash: 911834218
      m_Sprite: {fileID: -342705847, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 531753782, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_19
      m_Hash: 22957308
      m_Sprite: {fileID: 1174212653, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -743571226, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_20
      m_Hash: 330278811
      m_Sprite: {fileID: 316600446, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -668556255, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_21
      m_Hash: 615028493
      m_Sprite: {fileID: 472642604, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -904104467, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_22
      m_Hash: 1034012343
      m_Sprite: {fileID: 1486256409, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1898024679, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-base_23
      m_Hash: 178714145
      m_Sprite: {fileID: 1617115606, guid: d0e8423a8642849cd951dcda556f8c40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 976597380, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: d5f24840d0c7842a6bfb8ac7c66422eb
  m_ModificationHash: 638812844448014040
  m_Version: 1
